
> fuskr@5.0.6 build:extensions
> npm run build:angular && npm run build:background && npm run copy:files && npm run organise:builds && npm run zip:builds


> fuskr@5.0.6 build:angular
> cross-env NODE_OPTIONS="--max-old-space-size=4096" ng build --configuration production && ng build --configuration production --output-path=dist/firefox

(node:26124) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
- Generating browser application bundles (phase: setup)...
 Browser application bundle generation complete.
 Browser application bundle generation complete.
- Copying assets...
 Copying assets complete.
- Generating index html...
 Index html generation complete.

[1mInitial chunk files[22m          [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain.1188d8859d12f5ed.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m461.92 kB[39m[2m | [22m              [36m112.43 kB[39m
[32mstyles.74e544ab9471b8dc.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m[36m228.37 kB[39m[2m | [22m               [36m23.29 kB[39m
[32mpolyfills.b31aa57b845033da.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m35.56 kB[39m[2m | [22m               [36m11.46 kB[39m
[32mruntime.328cc89f2a628885.js[39m  [2m | [22m[2mruntime[22m      [2m | [22m  [36m1.07 kB[39m[2m | [22m              [36m594 bytes[39m

[1m [22m                            [2m | [22m[1mInitial total[22m[2m | [22m[1m726.92 kB[22m[2m | [22m              [1m147.77 kB[22m

Build at: 2026-03-26T12:41:06.891Z - Hash: 204c9b82e15bd0d6 - Time: 6998ms

Warning: C:/Users/Master/OneDrive/Documents/GitHub/Fuskr/src/app/components/gallery.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 3.50 kB with a total of 13.50 kB.

Warning: C:\Users\Master\OneDrive\Documents\GitHub\Fuskr\src\app\components\gallery.component.ts depends on 'file-saver'. CommonJS or AMD dependencies can cause optimization bailouts.
For more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies

Warning: C:\Users\Master\OneDrive\Documents\GitHub\Fuskr\src\app\components\gallery.component.ts depends on 'jszip'. CommonJS or AMD dependencies can cause optimization bailouts.
For more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies


(node:26272) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
- Generating browser application bundles (phase: setup)...
 Browser application bundle generation complete.
 Browser application bundle generation complete.
- Copying assets...
 Copying assets complete.
- Generating index html...
 Index html generation complete.

[1mInitial chunk files[22m          [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain.1188d8859d12f5ed.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m461.92 kB[39m[2m | [22m              [36m112.43 kB[39m
[32mstyles.74e544ab9471b8dc.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m[36m228.37 kB[39m[2m | [22m               [36m23.29 kB[39m
[32mpolyfills.b31aa57b845033da.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m35.56 kB[39m[2m | [22m               [36m11.46 kB[39m
[32mruntime.328cc89f2a628885.js[39m  [2m | [22m[2mruntime[22m      [2m | [22m  [36m1.07 kB[39m[2m | [22m              [36m594 bytes[39m

[1m [22m                            [2m | [22m[1mInitial total[22m[2m | [22m[1m726.92 kB[22m[2m | [22m              [1m147.77 kB[22m

Build at: 2026-03-26T12:41:19.750Z - Hash: 204c9b82e15bd0d6 - Time: 9802ms

Warning: C:/Users/Master/OneDrive/Documents/GitHub/Fuskr/src/app/components/gallery.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 3.50 kB with a total of 13.50 kB.

Warning: C:\Users\Master\OneDrive\Documents\GitHub\Fuskr\src\app\components\gallery.component.ts depends on 'file-saver'. CommonJS or AMD dependencies can cause optimization bailouts.
For more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies

Warning: C:\Users\Master\OneDrive\Documents\GitHub\Fuskr\src\app\components\gallery.component.ts depends on 'jszip'. CommonJS or AMD dependencies can cause optimization bailouts.
For more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies



> fuskr@5.0.6 build:background
> webpack --config src/config/webpack.background.js

asset [1m[33mbackground.js[39m[22m [1m[33m285 KiB[39m[22m [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (name: background) 1 related asset
asset [1m[32mfuskr-core.js[39m[22m 2.46 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: fuskr-core)
orphan modules 1.19 MiB [1m[33m[orphan][39m[22m 244 modules
runtime modules 1.31 KiB 6 modules
cacheable modules 886 KiB
  [1m./src/background.ts + 33 modules[39m[22m 881 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m./src/fuskr-core.ts[39m[22m 4.81 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m

[1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  background.js (285 KiB)[39m[22m

[1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  background (285 KiB)
      background.js
[39m[22m

[1m[33mWARNING[39m[22m in [1mwebpack performance recommendations: 
You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m

webpack 5.105.4 compiled with [1m[33m3 warnings[39m[22m in 8666 ms

> fuskr@5.0.6 copy:files
> node -e "const fs = require('fs'); fs.cpSync('src/_locales', 'dist/chromium/_locales', {recursive: true}); fs.cpSync('src/_locales', 'dist/firefox/_locales', {recursive: true}); fs.copyFileSync('src/manifest-firefox.json', 'dist/firefox/manifest.json'); fs.copyFileSync('dist/chromium/background.js', 'dist/firefox/background.js'); fs.copyFileSync('dist/chromium/fuskr-core.js', 'dist/firefox/fuskr-core.js')"


> fuskr@5.0.6 organise:builds
> node src/build/organise-build.js dist/chromium && node src/build/organise-build.js dist/firefox

Organising build output in: dist/chromium
Created directory: js/
Created directory: css/
Moved: background.js  js/
Moved: fuskr-core.js  js/
Moved: main.1188d8859d12f5ed.js  js/
Moved: polyfills.b31aa57b845033da.js  js/
Moved: runtime.328cc89f2a628885.js  js/
Moved: styles.74e544ab9471b8dc.css  css/
Updated index.html file references
Updated font paths in: css/styles.74e544ab9471b8dc.css
Build organisation complete!
Organising build output in: dist/firefox
Created directory: js/
Created directory: css/
Moved: background.js  js/
Moved: fuskr-core.js  js/
Moved: main.1188d8859d12f5ed.js  js/
Moved: polyfills.b31aa57b845033da.js  js/
Moved: runtime.328cc89f2a628885.js  js/
Moved: styles.74e544ab9471b8dc.css  css/
Updated index.html file references
Updated font paths in: css/styles.74e544ab9471b8dc.css
Build organisation complete!

> fuskr@5.0.6 zip:builds
> node src/build/zip-build.js dist/chromium dist/fuskr-chromium.zip && node src/build/zip-build.js dist/firefox dist/fuskr-firefox.zip


Loading profile at C:\Windows\System32\WindowsPowerShell\v1.0\profile.ps1
Detected PowerShell version: 5.1.26100.7920

Minimal functionality will be loaded for PowerShell versions < 7
Profile loaded in minimal mode.

If you wish to edit this profile, first open an ADMINISTRATOR command prompt and enter:
notepad C:\Windows\System32\WindowsPowerShell\v1.0\profile.ps1

To reload your changes, run ". $PROFILE.AllUsersAllHosts"
^C^C^C
